# luoji

./: pom.xml
src/main/java/com/nhsoft/luckygold/bean/: Item.java
src/main/java/com/nhsoft/luckygold/request/: LGClient.java  RequestData.java  ResultData.java
src/main/java/com/nhsoft/luckygold/util/: AppConstants.java  CopyUtil.java  HttpUtil.java
